{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build web local",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:web"
			],
			"isBackground": false
		},
		{
			"label": "start web local",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"-w",
				"@kinder/web",
				"start"
			],
			"isBackground": true
		}
	]
}